# Generated by Django 3.2.7 on 2021-11-15 13:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pertanyaan', models.CharField(max_length=1000)),
                ('jawaban', models.CharField(max_length=1000)),
                ('status', models.BooleanField(default=False)),
            ],
        ),
    ]
